MONGODB_URI=mongodb+srv://ghadiyavidhi607_db_user:Vidhi123@cluster0.6uvxalx.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWJyZWFtLTk1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bjUUUR9k7KoKN6HI7WdetVhLMWpOPjTEP40dJm4JrD
CLERK_WEBHOOK_SECRET=whsec_yBNqjfC6GkIoJ+4YEPsOi44aYDJjxA88